<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.seadev.dzhealth_mobileapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/centred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/btn_prelevement"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#dadada"
            android:scaleType="fitCenter"
            android:padding="19dp"
            android:src="@drawable/medical_result" />

        <ImageButton
            android:id="@+id/btn_reservation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#f2e4be"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/ic_transport" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_alerte"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:layout_alignRight="@+id/centred"
        android:layout_below="@+id/centred"
        android:background="#e2f5f5"
        android:src="@drawable/alert" />


</RelativeLayout>
